{
  "name": "majestic-moon",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.4",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/solid-js": "^5.1.1",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.5",
    "elysia": "^1.4.9",
    "sharp": "^0.34.2",
    "solid-js": "^1.9.9",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2"
  }
}
